# app config
APP_KEY="youShoudDescribeAStrongAndPowerfulPrivateKeyHere"

# database config
DB_CLIENT=mysql
DB_HOST=localhost
DB_PORT=3333
DB_DATABASE=nodevader
DB_USERNAME=nodevader
DB_PASSWORD=nodevader
DB_SCHEMA=nodevader

# smtp config
SMTP_HOST="smtp.your-server.com"
SMTP_PORT=587
SMTP_USERNAME="your-email@your-server.com"
SMTP_PASSWORD="YourPassword"
SMTP_FROM="<Your name 👻 <your-email@your-server.com>"

# firebase config
# how to get your config: https://firebase.google.com/docs/admin/setup
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_CLIENT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_CERT_URL=""
FIREBASE_DATABASE_URL=""
FIREBASE_STORAGE_BUCKET_URL=""

# http
HTTP_PORT=3000
